{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 8,
  "lineage": "3d487b06-6307-6a50-515b-524dd97afdf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:992881007779:table/25601-dev-election-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "25601-dev-election-state-lock",
            "local_secondary_index": [],
            "name": "25601-dev-election-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "AssetID": "25601",
              "AssetName": "Insfrastructure",
              "CreateBy": "Terraform",
              "Environment": "dev",
              "Name": "25601-dev-election-state",
              "Project": "election",
              "cloudProvider": "aws"
            },
            "tags_all": {
              "AssetID": "25601",
              "AssetName": "Insfrastructure",
              "CreateBy": "Terraform",
              "Environment": "dev",
              "Name": "25601-dev-election-state",
              "Project": "election",
              "cloudProvider": "aws"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::25601-dev-election-trump-2024-state",
            "bucket": "25601-dev-election-trump-2024-state",
            "bucket_domain_name": "25601-dev-election-trump-2024-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "25601-dev-election-trump-2024-state.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "25601-dev-election-trump-2024-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": []
              }
            ],
            "object_lock_enabled": true,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "AssetID": "25601",
              "AssetName": "Insfrastructure",
              "CreateBy": "Terraform",
              "Environment": "dev",
              "Name": "25601-dev-election-trump2024-state",
              "Project": "election",
              "cloudProvider": "aws"
            },
            "tags_all": {
              "AssetID": "25601",
              "AssetName": "Insfrastructure",
              "CreateBy": "Terraform",
              "Environment": "dev",
              "Name": "25601-dev-election-trump2024-state",
              "Project": "election",
              "cloudProvider": "aws"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
